{
  "name": "warm-editorial-ink-blog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run content:build",
    "dev": "vite",
    "content:build": "tsx scripts/build-content.ts",
    "content:watch": "tsx scripts/build-content.ts --watch",
    "new:post": "tsx scripts/new-post.ts",
    "build": "npm run content:build && vite build && npm run prerender",
    "prerender": "tsx scripts/prerender.tsx",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11",
    "marked": "^12.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.7"
  }
}
